//stack

export const MAIN_STACK = 'MAIN_STACK';

export const USER_BOTTOM_TAB = 'USER_BOTTOM_TAB';

export const SERVICE_BOTTOM_TAB = 'SERVICE_BOTTOM_TAB';

//select location

export const SELECT_LOCATION = 'SELECT_LOCATION'

//welcome section

export const SPLASH = 'SPLASH';

export const WELCOME = 'WELCOME';

export const TERM_CONDITION = 'TERM_CONDITION';

export const ABOUT_US = 'ABOUT_US';

export const SIDE_MENU_LINKS = 'SIDE_MENU_LINKS';

export const CONTACT_US = 'CONTACT_US';

export const NOTIFICATION = 'NOTIFICATION';

export const CANCELLATION_POLICY = 'CANCELLATION_POLICY';

//user section

export const USER_SIGNIN = 'USER_SIGNIN';

export const USER_SIGNUP = 'USER_SIGNUP';

export const USER_HOME = 'USER_HOME';

export const USER_APPOINTMENT = 'USER_APPOINTMENT';

export const USER_PROFILE = 'USER_PROFILE';

export const USER_MOBILE_OTP = 'USER_MOBILE_OTP';

export const USER_OTP_VALIDATE = 'USER_OTP_VALIDATE';

export const USER_FORGOT_PASSWORD = 'USER_FORGOT_PASSWORD';

export const USER_CHANGE_PASSWORD = 'USER_CHANGE_PASSWORD';

export const USER_EDIT_PROFILE = 'USER_EDIT_PROFILE';

export const USER_SUB_CATEGORY = 'USER_SUB_CATEGORY';

export const USER_PROC_DETAIL = 'USER_PROC_DETAIL';

export const USER_AREAOFCONCERN = 'USER_AREAOFCONCERN';

export const USER_ADD_ON = 'USER_ADD_ON';

export const USER_SELECT_DATE = 'USER_SELECT_DATE';

export const USER_PAYMENT = 'USER_PAYMENT';

export const USER_SERVICE_PROVIDERS = 'USER_SERVICE_PROVIDERS';

export const USER_APPOINTMENT_DETAILS = 'USER_APPOINTMENT_DETAILS';

export const PROCEDURES_LIST = 'PROCEDURES_LIST';

export const SEARCH = 'SEARCH';

export const USER_TRACK_SERVICE = 'USER_TRACK_SERVICE';

export const CART = 'CART';

export const VIEW_INVOICE = 'VIEW_INVOICE';

export const BOOKINGS = 'BOOKINGS';

export const USER_PAYMENTS = 'USER_PAYMENTS';

export const USER_UPCOMING_APPOINTMENT_LIST = 'USER_UPCOMING_APPOINTMENT_LIST';

export const CONTACT_US_SCREEN = 'CONTACT_US_SCREEN';

export const NO_CONNECTION = 'NO_CONNECTION';

//service section

export const SERVICE_SIGN_IN = 'SERVICE_SIGN_IN';

export const SERVICE_SIGN_UP = 'SERVICE_SIGN_UP';

export const OPEN_MAP = 'OPEN_MAP';

export const SERVICE_SELECT_SERVICE = 'SERVICE_SELECT_SERVICE';

export const SERVICE_SUB_CATEGORY = 'SERVICE_SUB_CATEGORY';

export const SERVICE_SELECT_PRODUCT = 'SERVICE_SELECT_PRODUCT';

export const SERVICE_SELECT_AREAOFCONCERN = 'SERVICE_SELECT_AREAOFCONCERN';

export const AREA_OF_SERVICEABILITY = 'AREA_OF_SERVICEABILITY';

export const SERVICE_UPLOAD_DOCUMENTS = 'SERVICE_UPLOAD_DOCUMENTS';

export const SERVICE_HOME = 'SERVICE_HOME';

export const SERVICE_APPOINTMENT = 'SERVICE_APPOINTMENT';

export const SERVICE_PROFILE = 'SERVICE_PROFILE';

export const SERVICE_EDIT_PROFILE = 'SERVICE_EDIT_PROFILE';

export const SERVICE_MANAGE = 'SERVICE_MANAGE';

export const SERVICE_AVAILABILITY = 'SERVICE_AVAILABILITY';

export const SERVICE_EDIT = 'SERVICE_EDIT';

export const SERVICE_EDIT_SUBCATEGORY = 'SERVICE_EDIT_SUBCATEGORY';

export const SERVICE_PAYMENT_LISTING = 'SERVICE_PAYMENT_LISTING';

export const SERVICE_CMPLETE_APPOINT_LISTING =
  'SERVICE_CMPLETE_APPOINT_LISTING';

export const SERVICE_CHANGE_PASSWORD = 'SERVICE_CHANGE_PASSWORD';

export const SERVICE_APPOINTMENT_LIST = 'SERVICE_APPOINTMENT_LIST';

export const SERVICE_VERIFIED_APPOINTMENT_LIST = 'SERVICE_VERIFIED_APPOINTMENT_LIST';

export const SERVICE_UPCOMING_APPOINTMENT_LIST = 'SERVICE_UPCOMING_APPOINTMENT_LIST';

export const SERVICE_APPOINTMENT_DETAILS = 'SERVICE_APPOINTMENT_DETAILS';

export const SERVICE_MANAGE_AVAILABILITY = 'SERVICE_MANAGE_AVAILABILITY';

export const ADD_AVAILABLE_SLOT = 'ADD_AVAILABLE_SLOT';
